# aniflix-system

./: pom.xml
database/: aniflix.sql
src/main/java/com/sistema/aniflix/: AniflixApplication.java  AniflixSystem.java  Login.java
src/main/java/com/sistema/aniflix/configuration/: DataSourceConfiguration.java
src/main/java/com/sistema/aniflix/dao/: Administracion.java  AdministracionDAO.java  Conexion.java  DepartamentoDAO.java  ESDAO.java  EmpleadoDAO.java  PerfilDAO.java  PlanDAO.java  ServidorDAO.java  TrabajadorDAO.java
src/main/java/com/sistema/aniflix/domain/type/: TipoEvento.java
src/main/java/com/sistema/aniflix/ui/: Administrador.java  DepartamentoVista.java  ESVista.java  EmpleadoVista.java  PerfilVista.java  PlanVista.java  ServidorVista.java  Trabajador.java  TrabajadorVista.java
src/main/resources/: application.properties
